<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Emily Dickinson Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
  <link href='//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic|Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
  <style>
      * {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }

      @viewport {
          width: device-width;
      }
      footer,
      header,
      nav,
      section {
          display: block;
      }

      .hr {
          border: solid 1px #4b4b4b;
          border-width: 1px 0 0 0;
          height: 0px;
          margin: 0;
          width: 100%;
      }

      .menu-container {
          display: block;
          margin: 0;
          padding: 0;
          text-align: left;
          width: 100%;
      }

      html {
          color: #e7cf98;
          font-family: 'Source Sans Pro';
          font-size: 16px;
      }

      h2, h3 {
          font-weight: 400;
      }

      body {
          background: #333333;
          line-height: 1.33em;
          margin: 0;
          min-width: 512px;
      }
      body a, body a:visited {
          color: #888888;
          text-decoration: none;
      }
      body a:hover, body a.selected {
          color: #eeddb5;
      }
      body a:hover {
          text-decoration: underline;
      }
      body .header {
          background: url("/assets/ornament-small.png") repeat-x 0 10px;
          background-color: #383838;
          margin: 0;
          padding: 0;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      body h1 {
          background: #383838;
          display: inline-block;
          font-weight: normal;
          height: 32px;
          margin: 10px 0 0 54px;
          white-space: nowrap;
          width: 405px;
          font-size: 0;
          background-image: url("/assets/logo.png");
      }
      body .hr {
          margin-top: 0.7em;
      }

      .main {
        padding-bottom: 128px;
        padding-top: 32px;
      }

      body .footer {
          background: #333333;
          text-align: center;
      }
      body .footer p {
          font-size: .8em;
          margin: 1em auto;
          max-width: 800px;
      }
      body .footer li {
          display: inline-block;
          list-style-type: none;
          margin: 0 1em;
      }
      body .footer a.berkman-link {
          background: url("/assets/berkman_logo_small.png");
          display: inline-block;
          height: 24px;
          vertical-align: middle;
          width: 48px;
      }
      p {
          margin-top: 2em;
          text-align: center;
      }

      .footer {
          font-size: 0.8em;
          bottom: 0;
          height: 3em;
          left: 0;
          right: 0;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
      }
      .footer ul {
          margin-top: 0.6em;
      }

  </style>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="Zg5KUt3jN75jo1qIMMIN9dCUp0fYbfDz6pPc/fKvCTs=" name="csrf-token" />
</head>
<body>
    <div class="header">
      <h1></h1>
      <div class="hr"></div>
    </div>

    <div class="main">
      <p>We apologize, but the Emily Dickinson Archive is only supported on Internet Explorer 8 using Google Chrome Frame for now.</p>

      <p>Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/eula.html?hl=en&prefersystemlevel=true">install Google Chrome Frame</a> to view this website.</p>
    </div>

    <div class="footer">
      <div class="hr"></div>
      <ul>
          <li><a href="http://cyber.law.harvard.edu" class="berkman-link" title="Berkman Center for Internet and Society"></a></li>
          <li><a href="http://localhost:3000/terms">Copyright and Terms of Use</a></li>
          <li><a href="http://localhost:3000/privacy">Privacy</a></li>
          <li><a href="http://localhost:3000/contact">Contact Us</a></li>
      </ul>
    </div>
</body>
</html>
